.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  padding: 15rpx 45rpx;
}

.front {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rpx 45rpx;
  width: 514rpx;
  height: 750rpx;
  overflow: hidden;
  border-radius: 50rpx;
  box-shadow: 2rpx 4rpx 24rpx #686868;
  z-index: 2;
  background: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1654341130,2188056786&fm=15&gp=0.jpg');
  background-size: 100% 100%;
}

.input-title {
  color: rgb(58, 65, 73);
  font-size: 30rpx;
  text-align: center;
  font-weight: 800;
  font-style: oblique;
  font-variant: small-caps;
  font-family: '微软雅黑';
  font-stretch: extra-condensed;
  margin: 20px 5px 5px 5px;
}

.width {
  border-radius: 30%;
  padding: 5px;
}
