<import src="../../template/DrawLots/drawLots.wxml" />
<import src="../../template/NetworkSpeed/networkSpeed.wxml" />
<view class='flex-container'>
  <view class='user-info'>
    <view class='avatar-container' bindtap='onAvatarTap'>
      <open-data type='userAvatarUrl' />
    </view>
    <open-data type='userNickName' class='username' />
  </view>
  <swiper class='journalBooks' indicator-dots='true' previous-margin='75rpx' next-margin='75rpx'>
    <template is="tool1" data="{{titleName,joinNrmber,selectNumber,textInfo1}}"></template>
    <template is="tool2" data="{{loading,disabled,networkContent,startProgress,broadband,networkList,textInfo2}}"></template>
    <template is="more" data="{{notice}}"></template>
  </swiper>
</view>

<template name='more'>
  <swiper-item class='journalBook'>
    <view class='flipper'>
      <view class='front'>
        <view class='input-title'>通 知</view>
        <scroll-view class="width" scroll-y='true'>
          <image class='add-journalBook-icon' src='/images/empty.png' />
          <view class='add-journalBook-text margin-top'>
            <text>{{notice}}</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </swiper-item>
</template>

<template name="tool1">
  <swiper-item class='journalBook'>
    <homePage title1="抽 签" title2="抽签规则" text="{{textInfo1}}">
      <template is="create" data="{{titleName,joinNrmber,selectNumber}}"></template>
    </homePage>
  </swiper-item>
</template>


<template name="tool2">
  <swiper-item class='journalBook'>
    <homePage title1="网速测试" title2="网速测试规则" text="{{textInfo2}}">
      <template is="netSpeed" data="{{loading,disabled,networkContent,startProgress,broadband,networkList}}"></template>
    </homePage>
  </swiper-item>
</template>