@import "../../template/NetworkSpeed/networkSpeed.wxss";

.flex-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('https://6d79-mybase-1258530088.tcb.qcloud.la/bg/bg1.jpeg?sign=257b4e2462d17d0826bf23b438ab4a1f&t=1587862947');
  background-size: 100% 100%;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.avatar-container {
  width: 113rpx;
  height: 113rpx;
  overflow: hidden;
  border-radius: 100%;
  margin-bottom: 10rpx;
}

.username {
  font-size: 36rpx;
  color: #858083;
}

.journalBooks {
  height: 840rpx;
  align-self: stretch;
  margin: auto 0;
}

.journalBook {
  height: 100vh;
  width: 50vh;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  padding: 15rpx 45rpx;
}

.front {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rpx 45rpx;
  width: 514rpx;
  height: 750rpx;
  overflow: hidden;
  border-radius: 50rpx;
  box-shadow: 2rpx 4rpx 24rpx #686868;
  z-index: 2;
  background: url('https://6d79-mybase-1258530088.tcb.qcloud.la/bg/g.jpg?sign=541e447e346800eb56189a46b228bde8&t=1587862999');
  background-size: 100% 100%;
}

.input-title {
  color: rgb(58, 65, 73);
  font-size: 30rpx;
  text-align: center;
  font-weight: 800;
  font-style: oblique;
  font-variant: small-caps;
  font-family: '微软雅黑';
  font-stretch: extra-condensed;
  margin: 20px 5px 5px 5px;
}

.add-journalBook-icon {
  width: 84rpx;
  height: 84rpx;
  /* margin: 274rpx 0 38rpx; */
  left: 40%;
}

.add-journalBook-text {
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
  text-align: center;
}

.width {
  /* margin: 25px 5px 20px 5px; */
  height: 325px;
  padding: 5px;
  border-radius: 30%;
}

.tui-numberbox {
  display: -webkit-inline-flex;
  display: inline-flex;
  align-items: center;
}

.tui-disabled {
  color: #ededed !important;
}

.tui-numbox-icon {
  font-family: "numberbox" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 10rpx;
  font-size: 20px;
  font-weight: 800;
  color: #333;
}

.tui-num-input {
  text-align: center;
  margin: 0 10rpx;
  font-weight: bold;
  color: #333;
  font-size: 10px;
  background: #f2f2f2;
  height: 21px;
  width: 45px;
}
