<view class='flipper'>
  <view class='front'>
    <view class='input-title'>{{title}}</view>
    <scroll-view class="width" scroll-y>
      <view class="cu-list menu-avatar" style="width: 100%;">
        <view class="cu-item cur" wx:for="{{data}}" bindtap="gotoInfo" data-lotid="{{item.lotid}}" data-title="{{item.title}}">
          <view class="cu-avatar lg bg-yellow">
            <text class="avatar-text lg">{{desc}}</text>
          </view>
          <view class="content">
            <view>
              <text class="text-cut">{{item.title}}</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">{{parse.getDate(item.createTime)}}</text>
            </view>
          </view>
          <view class="action">
            <view class="text-gray text-xs">现/总</view>
            <view class="cu-tag round sm">{{item.drawnumber.length}}/{{item.joinNrmber}}人</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>


<wxs module="parse">
  module.exports = {
    getDate: function(date) {
      var d = date.split(' ')
      return d[0]
    }
  }
</wxs>