.flex-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('https://6d79-mybase-1258530088.tcb.qcloud.la/bg/bg1.jpeg?sign=257b4e2462d17d0826bf23b438ab4a1f&t=1587862947');
  background-size: 100% 100%;
}

.journalBooks {
  height: 840rpx;
  align-self: stretch;
  margin: auto 0;
}

.journalBook {
  height: 100vh;
  width: 50vh;
}