<view class='flex-container'>
  <swiper class='journalBooks' previous-margin='75rpx' next-margin='75rpx'>
    <swiper-item class='journalBook'>
      <view class='flipper' style='{{ style }}'>
        <template is='look' wx:if="{{show}}" data="{{title}}" />
        <template is='info' wx:else data="{{title,win,desc,joinerData,baseData}}" />
      </view>
    </swiper-item>
  </swiper>
  <button class='authorize-button round' type='primary' open-type='share'>分享给好友</button>
</view>

<template name='look'>
  <view class='front'>
    <view class="width" style="top: 50px;position: relative;height: 600rpx;">
      <view class='input-title'>{{title}}</view>
      <view class="margin-tb-sm text-center" style="margin-top: 45px;">
        <button class="cu-btn icon round bg-olive" style="width: 180rpx;height: 180rpx;background-color: red;font-size: 25px;" bindtap='onNewJournalBookTap'>抽 取</button>
      </view>
    </view>
    <view class='return-button-container' bindtap='onHome'>
      <text class="text">主 页</text>
    </view>
    <view class='submit-button-container' bindtap='onSubmitButtonTap'>
      <image class='submit-button' src='/images/forward.png' />
    </view>
  </view>
</template>


<template name='info'>
  <wxs src="details.wxs" module="parse" />
  <view class='back'>
    <view class='input-title'>{{title}}</view>
    <view class='input-title' style="color: red;font-size: 35rpx;">{{win}}</view>
    <view class='input-title' style="font-size: 10px;font-weight: 200;">{{desc}}</view>
    <scroll-view class="width" scroll-y>
      <view class="cu-list menu-avatar" style="width: 100%;">
        <view class="cu-item cur" wx:for="{{joinerData}}">
          <view class="cu-avatar radius lg" style="background-image:url({{item.avatarUrl}});"></view>
          <view class="content">
            <view>
              <text class="text-cut">{{item.nickName}}</text>
            </view>
            <view class="text-black text-sm flex">
              <text class="text-cut">{{parse.getDate(item.createTime)}}</text>
            </view>
          </view>
          <view class="action">
            <view class="text-red text-xs">{{parse.getcolor(baseData,item.number)?'抓中啦':'未抓中'}}</view>
            <view class="cu-tag round sm {{parse.getcolor(baseData,item.number)?'text-red':'text-black'}}">{{item.number}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class='return-button-container' bindtap='onReturnButtonTap'>
      <image class='return-button' src='/images/return.png' />
    </view>
  </view>
</template>